src/main/resources/wsdl/ChemicalProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://webservices.greypowerservices.org"
	targetNamespace="http://webservices.greypowerservices.org"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="ChemicalProduct" type="ChemicalProduct" />
	<xs:complexType name="ChemicalProduct">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="unitMeasure_id" type="xs:long" />
			<xs:element name="unitPrice" type="xs:double" />
			<xs:element name="imagePath" type="xs:string" /> 
		</xs:sequence>
	</xs:complexType>
</xs:schema>